m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Documents/GitHub/DLDLAB2/Lab2/SV
T_opt
!s110 1709828093
Vi9@TA7YLWj8^Yiz=NEf??3
04 8 4 work stimulus fast 0
=1-ac198e13c2ed-65e9e7fc-d0-1268
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vDES
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1709828091
!i10b 1
!s100 [n0NgX2Y0Udk5=A3UKLkW0
I43Q`EonL4M`>?R4^:ncKF3
S1
R0
Z4 w1709828071
Z5 8des_stub.sv
Z6 Fdes_stub.sv
!i122 0
L0 1185 72
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1709828091.000000
Z10 !s107 tb_des.sv|des_stub.sv|
Z11 !s90 -reportprogress|300|des_stub.sv|tb_des.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@e@s
vEF
R2
R3
!i10b 1
!s100 XmdFP0f7e7nMQO]k4O7Z30
ILM^]`IbYLKIh7@o0knN6U2
S1
R0
R4
R5
R6
!i122 0
L0 309 55
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@e@f
vfeistel
R2
R3
!i10b 1
!s100 D<hjQcfRm`RU@ZoZBGe]a0
I`B<0NU@5@=YI1l7bS9Zk=0
S1
R0
R4
R5
R6
!i122 0
L0 365 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vFP
R2
R3
!i10b 1
!s100 EG;Q>57Ya7_@co39WHGO92
Ie[SPda78;`jDgSB7EIeV=2
S1
R0
R4
R5
R6
!i122 0
L0 489 71
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@f@p
vGenerateKeys
R2
R3
!i10b 1
!s100 nMf[6ZzjX<5c1N4>PV`lj1
I@2N1EYiT1jbJT_[M1kL2V0
S1
R0
R4
R5
R6
!i122 0
L0 7 126
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@generate@keys
vIP
R2
R3
!i10b 1
!s100 X9o?QzomDlZ:fE=QWDC3B1
I8m[iA?_3InEjQ]_[`5oJ<3
S1
R0
R4
R5
R6
!i122 0
L0 416 71
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@i@p
vPC1
R2
R3
!i10b 1
!s100 R7W9GAMLMDiJ=4h8<H8cI0
I?6P>J]E>H[YB8QKkX`m=a2
S1
R0
R4
R5
R6
!i122 0
L0 134 67
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@p@c1
vPC2
R2
R3
!i10b 1
!s100 9G0Vm72a1AUec<jY=H17[3
ITAo;jh7;6Y6jKI[ZGN_D^2
S1
R0
R4
R5
R6
!i122 0
L0 202 61
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@p@c2
vround
R2
R3
!i10b 1
!s100 TiUF@0M`Xbca@M?zd[H:@2
Ie8A1Z4CUjX62_Tl@G01H:2
S1
R0
R4
R5
R6
!i122 0
L0 392 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vS1_Box
R2
R3
!i10b 1
!s100 :90>61UGDoEVc`OLIlK@e1
Ij5b3?VRXAW0oLLf^6fB8>0
S1
R0
R4
R5
R6
!i122 0
L0 561 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s1_@box
vS2_Box
R2
R3
!i10b 1
!s100 fhG;^XBanhR=;AILU;e^J3
IY5iamgi9OoSMYl5FL]Zg02
S1
R0
R4
R5
R6
!i122 0
L0 639 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s2_@box
vS3_Box
R2
R3
!i10b 1
!s100 Zl_KGKPH7nm0YDQ<kZ59l2
IJB9A041>;Mn6mYCbQVaT?0
S1
R0
R4
R5
R6
!i122 0
L0 717 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s3_@box
vS4_Box
R2
R3
!i10b 1
!s100 77@Y[D7L=F5Smh2KX6hz@3
I>IU7W5:OOWGim4nLee`A;0
S1
R0
R4
R5
R6
!i122 0
L0 795 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s4_@box
vS5_Box
R2
R3
!i10b 1
!s100 @RF<ZjlcCTS[L[3aVie;]2
IgLm[O2CMeT_=0HP^oc89l3
S1
R0
R4
R5
R6
!i122 0
L0 873 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s5_@box
vS6_Box
R2
R3
!i10b 1
!s100 i?Jhda4FN6X5VmNg]Re1[0
I`O`L^?SO@EFcJDQGV5GE;0
S1
R0
R4
R5
R6
!i122 0
L0 951 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s6_@box
vS7_Box
R2
R3
!i10b 1
!s100 G;CG2T@9ibeQzciHdY;5;2
I[O9>H[?Xc3`:8?ASA8m:@0
S1
R0
R4
R5
R6
!i122 0
L0 1029 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s7_@box
vS8_Box
R2
R3
!i10b 1
!s100 SAUfmB`]D5OOfXeaa16QC3
Ime]GDnOjm`a`zKQjk[nQ40
S1
R0
R4
R5
R6
!i122 0
L0 1107 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s8_@box
vSF
R2
R3
!i10b 1
!s100 6_b_[]PM7LH2hLzB037M<3
IgDezZ_7CbCn7hKDR;fEfl3
S1
R0
R4
R5
R6
!i122 0
L0 265 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s@f
vstimulus
R2
R3
!i10b 1
!s100 o^LhAWKln05JXhVeNJFf00
IVWz6hFzCjcil:1gX4e?8C2
S1
R0
w1708550973
8tb_des.sv
Ftb_des.sv
!i122 0
L0 2 64
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
