m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Documents/GitHub/DLDLAB2/Lab2/SV
vDES
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1709765144
!i10b 1
!s100 [n0NgX2Y0Udk5=A3UKLkW0
I43Q`EonL4M`>?R4^:ncKF3
S1
R0
Z3 w1709765141
Z4 8des_stub.sv
Z5 Fdes_stub.sv
!i122 4
L0 1185 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3;73
r1
!s85 0
31
Z8 !s108 1709765144.000000
!s107 des_stub.sv|
Z9 !s90 des_stub.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@d@e@s
vfeistel
R1
R2
!i10b 1
!s100 D<hjQcfRm`RU@ZoZBGe]a0
I`B<0NU@5@=YI1l7bS9Zk=0
S1
R0
R3
R4
R5
!i122 4
L0 365 25
R6
R7
r1
!s85 0
31
R8
Z12 !s107 des_stub.sv|
R9
!i113 0
R10
R11
vFP
R1
R2
!i10b 1
!s100 EG;Q>57Ya7_@co39WHGO92
Ie[SPda78;`jDgSB7EIeV=2
S1
R0
R3
R4
R5
!i122 4
L0 489 71
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@f@p
vIP
R1
R2
!i10b 1
!s100 X9o?QzomDlZ:fE=QWDC3B1
I8m[iA?_3InEjQ]_[`5oJ<3
S1
R0
R3
R4
R5
!i122 4
L0 416 71
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@i@p
vPC1
R1
R2
!i10b 1
!s100 Ch>CNQCPnnUimiCbhORk[2
IVUG`PU9?>bRHfB3mOb=c<0
S1
R0
R3
R4
R5
!i122 4
L0 133 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@c1
vround
R1
R2
!i10b 1
!s100 TiUF@0M`Xbca@M?zd[H:@2
Ie8A1Z4CUjX62_Tl@G01H:2
S1
R0
R3
R4
R5
!i122 4
L0 392 22
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vS1_Box
R1
R2
!i10b 1
!s100 :90>61UGDoEVc`OLIlK@e1
Ij5b3?VRXAW0oLLf^6fB8>0
S1
R0
R3
R4
R5
!i122 4
L0 561 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@s1_@box
vS2_Box
R1
R2
!i10b 1
!s100 fhG;^XBanhR=;AILU;e^J3
IY5iamgi9OoSMYl5FL]Zg02
S1
R0
R3
R4
R5
!i122 4
L0 639 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@s2_@box
vS3_Box
R1
R2
!i10b 1
!s100 Zl_KGKPH7nm0YDQ<kZ59l2
IJB9A041>;Mn6mYCbQVaT?0
S1
R0
R3
R4
R5
!i122 4
L0 717 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@s3_@box
vS4_Box
R1
R2
!i10b 1
!s100 77@Y[D7L=F5Smh2KX6hz@3
I>IU7W5:OOWGim4nLee`A;0
S1
R0
R3
R4
R5
!i122 4
L0 795 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@s4_@box
vS5_Box
R1
R2
!i10b 1
!s100 @RF<ZjlcCTS[L[3aVie;]2
IgLm[O2CMeT_=0HP^oc89l3
S1
R0
R3
R4
R5
!i122 4
L0 873 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@s5_@box
vS6_Box
R1
R2
!i10b 1
!s100 i?Jhda4FN6X5VmNg]Re1[0
I`O`L^?SO@EFcJDQGV5GE;0
S1
R0
R3
R4
R5
!i122 4
L0 951 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@s6_@box
vS7_Box
R1
R2
!i10b 1
!s100 G;CG2T@9ibeQzciHdY;5;2
I[O9>H[?Xc3`:8?ASA8m:@0
S1
R0
R3
R4
R5
!i122 4
L0 1029 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@s7_@box
vS8_Box
R1
R2
!i10b 1
!s100 SAUfmB`]D5OOfXeaa16QC3
Ime]GDnOjm`a`zKQjk[nQ40
S1
R0
R3
R4
R5
!i122 4
L0 1107 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@s8_@box
vstimulus
R1
!s110 1709763847
!i10b 1
!s100 o^LhAWKln05JXhVeNJFf00
IVWz6hFzCjcil:1gX4e?8C2
S1
R0
w1708550973
8tb_des.sv
Ftb_des.sv
!i122 0
L0 2 64
R6
R7
r1
!s85 0
31
!s108 1709763847.000000
!s107 tb_des.sv|des_stub.sv|
!s90 -reportprogress|300|des_stub.sv|tb_des.sv|
!i113 0
R10
R11
